{
    "testing.coverageToolbarEnabled": true,
    "cmake.coverageInfoFiles": [
        "${workspaceFolder}/build/coverage_filtered.info"
    ],
    "cmake.postRunCoverageTarget": "lcov",
    "testing.defaultGutterClickAction": "runWithCoverage"
}
